body {
    margin: 0;
}
.current {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    margin: 0;
    padding: 30px;
    /* display: block; */
    text-align: center;
}
ul {
    display: flex;
    justify-content: space-evenly;
}
li {
    list-style: none;
    font-size: 2em;
}
li a {
    text-decoration: none;
    color: black;
}
a {
    text-decoration: none;
    color: black;
}
nav {
    background-color: rgb(207, 207, 139);
}
footer {
    display: flex;
    background-color: rgb(207, 207, 139);
    justify-content: space-evenly;
    height: 150px;
    margin-top: 50px;
}
footer a {
    font-size: 2em;
    text-decoration: none;
    color: black;
}
.slide-section {
    display: flex;
}
/* .post-container{
    /* position: absolute; */
    /* left: -100px;
    width: 100px;
    height: 100px; */
    /* background: blue; */
    /* -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s; } */

.slide-arrow {
    /* position: absolute; */
    display: flex;
    /* top: 0;
    bottom: 0; */
    margin: auto;
    height: 5rem;
    background-color: white;
    border: none;
    /* width: 2rem; */
    font-size: 4rem;
    /* padding: 0; */
    
    cursor: pointer;
    /* opacity: 0.5;
    transition: opacity 100ms; */
  }
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 40px 40px 0;
    padding: 0 12px 0 4px;
  }
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 40px 0 0 40px;
  }
.posts-container {
    /* grid-template-columns: auto auto auto auto;
    display: grid; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
}
.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.post-row-container {
    display: flex;
    /* flex-wrap: wrap;
    justify-content: center; */
}
.card-row {
    padding: 20px;
    margin-inline-start: 20px;
    margin: auto;
}
.card-row img {
    height: max(150px);
    width: max(300px);
    object-fit: cover;
}
.card-row a p {
    width: 300px;
}
.card-post {
    padding: 20px;
    margin-inline-start: 20px;
    margin: auto;
    /* display: flex;
    flex-direction: column; */
    /* align-items: space-around; */
}
.card-post img {
    height: max(150px);
    width: max(300px);
    object-fit: cover;
}
.card-post a p {
    width: 300px;
}
.next-posts {
    margin: auto;
    display: block;
}